Partlist exported from /home/moxon/github/TSOC_RS485_EM/TSOC_RS485_EM/TSOC_RS485_EM.sch at 3/6/16 3:11 P
Qty Value                  Device                 Package               Parts                          Description                                            
4                          LED0603                LED-0603              LED_A2, LED_A3, LED_D7, LED_D8 LED
1                          M04SCREW               SCREWTERMINAL-3.5MM-4 RS485                          Header 4
6   0.1uF                  CAP0402-CAP            0402-CAP              C2, C3, C4, C5, C7, C8         Capacitor
1   100                    RESISTOR0402           0402-RES              R5                             Resistor
2   10K                    RESISTOR0402           0402-RES              R3, R4                         Resistor
1   120                    RESISTOR0402           0402-RES              RTERM                          Resistor
6   1K                     RESISTOR0402           0402-RES              R1, R2, R8, R10, R12, R15      Resistor
2   22uF                   CPOL-EUSMCB            SMC_B                 C1, C9                         CAPACITOR
1   470pF                  CAP0402-CAP            0402-CAP              C6                             Capacitor
3   4K7                    RESISTOR0402           0402-RES              R6, R13, R14                   Resistor
1   6K8                    RESISTOR0402           0402-RES              R7                             Resistor
1   ATMEGA328              ATMEGA168              TQFP32-08             U2                                     
1   FDC6420C               FDC6420C               SOT95P280X110-6N      Q1                             N and P Channel Power Trench MOSFETs
1   MIC5219 3.3V           V_REG_MIC52193.3V      SOT23-5               U3                             V_REG MIC5219
1   MOSFET-NCHANNELAO3404A MOSFET-NCHANNELAO3404A SOT23-3               Q2                             Common NMOSFET Parts
1   NCP361SNT1G            NCP361SNT1G            SOP95P275X110-5N      U4                             USB Positive Overvoltage Protection
1   RESONATORSMD           RESONATORSMD           RESONATOR-SMD         X1                             Resonator
1   ST1480ACSOIC           ST1480ACSOIC           SO08                  U1                             ST1480AC RS-485/RS-422 Transceiver 

Do Not Populate
2   DNP                    RESISTOR0402           0402-RES              R9, R11                        Resistor
1   JMP-2-NC               JMP-2-NC               JMP-2-NC              SJ1                            Two Terminal Jumper - Normally Closed
1   JMP-3-1_2              JMP-3-1_2              JMP-3-1_2             SJ2                            Three Terminal Jumper - 1 & 2 Connected
