Partlist exported from TSOC_RS485_EM.sch

Qty Value                  Device                 Package               Parts                          Description
------------------------------------------------------------------------------------------------------------------
4   R,G,B,Y                LED0603                LED-0603              LED_A2, LED_A3, LED_D7, LED_D8 LED
6   0.1uF                  CAP0402-CAP            0402-CAP              C1, C3, C4, C5, C6, C9         Capacitor
1   100                    RESISTOR0402           0402-RES              R7                             Resistor
2   10K                    RESISTOR0402           0402-RES              R3, R4                         Resistor
1   120                    RESISTOR0402           0402-RES              RTERM                          Resistor
6   1K                     RESISTOR0402           0402-RES              R1, R2, R5, R6, R9, R13        Resistor
2   22uF                   CPOL-EUSMCB            SMC_B                 C2, C7                         Capacitor
1   470pF                  CAP0402-CAP            0402-CAP              C8                             Capacitor
3   4K7                    RESISTOR0402           0402-RES              R8, R11, R12                   Resistor
1   6K8                    RESISTOR0402           0402-RES              R10                            Resistor
1   ATMEGA328              ATMEGA328P             TQFP32                U3                             AVR Microprocessor
1   FDC6420C               FDC6420C               SOT95P280X110-6N      Q2                             N/P Channel MOSFET
1   MIC5219 3.3V           V_REG_MIC52193.3V      SOT23-5               U2                             V_REG MIC5219
1   MOSFET-NCHANNELAO3404A MOSFET-NCHANNELAO3404A SOT23-3               Q1                             N Channel MOSFET
1   NCP361SNT1G            NCP361SNT1G            SOP95P275X110-5N      U4                             USB Positive Overvoltage
1   RESONATORSMD           RESONATORSMD           RESONATOR-SMD         X1                             Resonator
1   ST1480ACSOIC           ST1480ACSOIC           SO08                  U1                             RS-485/RS-422 Transceiver

Do Not Populate
---------------
2   DNP                    RESISTOR0402           0402-RES              R100, R101                     Resistor

