Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/TSOC_RS485_EM/TSOC_RS485_EM/hardware/gerbers/TSOC_RS485_EM.topsoldermask.gpi

 Date              : 4/6/16 2:56 PM
 Plotfile          : /home/moxon/github/TSOC_RS485_EM/TSOC_RS485_EM/hardware/gerbers/TSOC_RS485_EM.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0415inch x 0.0434inch    30
 D11      square    0.0880inch               1
 D12      round     0.0880inch               3
 D13      octagon   0.0780inch              32
 D14      rectangle 0.0950inch x 0.0320inch     8
 D15      rectangle 0.0434inch x 0.0415inch    24
 D16      draw      0.0257inch               3
 D17      rectangle 0.1376inch x 0.0604inch     1
 D18      rectangle 0.0580inch x 0.0300inch    22
 D19      rectangle 0.0300inch x 0.0580inch    16
 D20      draw      0.0142inch               8
 D21      rectangle 0.0552inch x 0.0297inch     5
 D22      rectangle 0.0600inch x 0.0300inch     5
 D23      rectangle 0.1025inch x 0.0710inch     4
 D24      rectangle 0.0580inch x 0.0280inch    20
 D25      rectangle 0.0395inch x 0.0434inch     3
 D26      rectangle 0.0580inch x 0.0330inch    10
 D27      square    0.0820inch               1
 D28      round     0.0820inch               3

