Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/TSOC_RS485_EM/TSOC_RS485_EM/hardware/gerbers/TSOC_RS485_EM.bottomlayer.gpi

 Date              : 4/6/16 2:56 PM
 Plotfile          : /home/moxon/github/TSOC_RS485_EM/TSOC_RS485_EM/hardware/gerbers/TSOC_RS485_EM.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0800inch               1
 D11      round     0.0800inch               3
 D12      octagon   0.0700inch              32
 D13      square    0.0740inch               1
 D14      round     0.0740inch               3
 D15      draw      0.0100inch            2311
 D16      draw      0.0160inch              12
 D17      draw      0.0320inch              23
 D18      round     0.0340inch              69
 D19      draw      0.0240inch              31
 D20      draw      0.0070inch              85

