Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/TSOC_RS485_EM/TSOC_RS485_EM/hardware/gerbers/TSOC_RS485_EM.toplayer.gpi

 Date              : 4/6/16 2:56 PM
 Plotfile          : /home/moxon/github/TSOC_RS485_EM/TSOC_RS485_EM/hardware/gerbers/TSOC_RS485_EM.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0335inch x 0.0354inch    30
 D11      square    0.0800inch               1
 D12      round     0.0800inch               3
 D13      octagon   0.0700inch              32
 D14      rectangle 0.0870inch x 0.0240inch     8
 D15      rectangle 0.0354inch x 0.0335inch    24
 D16      draw      0.0177inch               3
 D17      draw      0.0100inch            6212
 D18      rectangle 0.0500inch x 0.0220inch    22
 D19      rectangle 0.0220inch x 0.0500inch    16
 D20      draw      0.0118inch               8
 D21      rectangle 0.0472inch x 0.0217inch     5
 D22      rectangle 0.0520inch x 0.0220inch     5
 D23      rectangle 0.0945inch x 0.0630inch     4
 D24      rectangle 0.0500inch x 0.0200inch    20
 D25      rectangle 0.0315inch x 0.0354inch     3
 D26      rectangle 0.0500inch x 0.0250inch    10
 D27      square    0.0740inch               1
 D28      round     0.0740inch               3
 D29      draw      0.0320inch               5
 D30      draw      0.0240inch             141
 D31      round     0.0340inch              69
 D32      draw      0.0160inch              11
 D33      draw      0.0070inch             172

