Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/TSOC_RS485_EM/TSOC_RS485_EM/hardware/gerbers/TSOC_RS485_EM.bottomsilkscreen.gpi

 Date              : 4/6/16 2:56 PM
 Plotfile          : /home/moxon/github/TSOC_RS485_EM/TSOC_RS485_EM/hardware/gerbers/TSOC_RS485_EM.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             892
 D11      draw      0.0080inch              69
 D12      rectangle 0.6400inch x 0.1000inch     1
 D13      draw      0.0000inch               8
 D14      rectangle 0.0050inch x 0.0010inch     9
 D15      rectangle 0.0070inch x 0.0010inch    12
 D16      rectangle 0.0090inch x 0.0010inch    28
 D17      rectangle 0.0110inch x 0.0010inch    39
 D18      rectangle 0.0130inch x 0.0010inch    21
 D19      rectangle 0.0150inch x 0.0010inch   315
 D20      rectangle 0.0170inch x 0.0010inch    93
 D21      rectangle 0.0190inch x 0.0010inch    22
 D22      rectangle 0.0210inch x 0.0010inch   238
 D23      rectangle 0.0230inch x 0.0010inch   187
 D24      rectangle 0.0240inch x 0.0010inch   133
 D25      rectangle 0.0260inch x 0.0010inch    82
 D26      rectangle 0.0270inch x 0.0010inch    53
 D27      rectangle 0.0280inch x 0.0010inch    19
 D28      rectangle 0.0140inch x 0.0010inch    45
 D29      rectangle 0.0250inch x 0.0010inch    90
 D30      rectangle 0.0160inch x 0.0010inch   124
 D31      rectangle 0.0180inch x 0.0010inch    85
 D32      rectangle 0.0200inch x 0.0010inch    47
 D33      rectangle 0.0220inch x 0.0010inch   247
 D34      rectangle 0.0020inch x 0.0010inch     3
 D35      rectangle 0.0290inch x 0.0010inch    17
 D36      rectangle 0.0300inch x 0.0010inch    39
 D37      rectangle 0.0310inch x 0.0010inch    19
 D38      rectangle 0.0320inch x 0.0010inch    20
 D39      rectangle 0.0330inch x 0.0010inch    12
 D40      rectangle 0.0040inch x 0.0010inch     8
 D41      rectangle 0.0060inch x 0.0010inch    11
 D42      rectangle 0.0080inch x 0.0010inch    16
 D43      rectangle 0.0100inch x 0.0010inch    40
 D44      rectangle 0.0120inch x 0.0010inch    22
 D45      rectangle 0.0030inch x 0.0010inch     5
 D46      rectangle 0.0350inch x 0.0010inch     5
 D47      rectangle 0.0380inch x 0.0010inch     4
 D48      rectangle 0.0420inch x 0.0010inch     3
 D49      rectangle 0.0450inch x 0.0010inch     3
 D50      rectangle 0.0340inch x 0.0010inch     6
 D51      rectangle 0.0480inch x 0.0010inch     3
 D52      rectangle 0.0390inch x 0.0010inch     2
 D53      rectangle 0.0410inch x 0.0010inch     7
 D54      rectangle 0.0430inch x 0.0010inch     3
 D55      rectangle 0.0460inch x 0.0010inch     2
 D56      rectangle 0.0470inch x 0.0010inch     2
 D57      rectangle 0.0400inch x 0.0010inch     5
 D58      rectangle 0.0490inch x 0.0010inch     3
 D59      rectangle 0.0510inch x 0.0010inch     3
 D60      rectangle 0.0370inch x 0.0010inch     2
 D61      rectangle 0.0590inch x 0.0010inch     1
 D62      rectangle 0.0500inch x 0.0010inch     2
 D63      rectangle 0.0580inch x 0.0010inch     2
 D64      rectangle 0.0570inch x 0.0010inch     1
 D65      rectangle 0.0530inch x 0.0010inch     1
 D66      rectangle 0.0520inch x 0.0010inch     1
 D67      rectangle 0.0360inch x 0.0010inch     1
 D68      square    0.0010inch               1

