version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/A_TSOC_RS485_EM/TSOC_RS485_EM/eagleUp/;eagleUp_TSOC_RS485_EM;png;600;jpg;
outline-line;0.508000;0.000000;0.000000;0.508000;1.600000;
outline-line;0.000000;0.508000;0.000000;24.892000;1.600000;
outline-line;0.000000;24.892000;0.508000;25.400000;1.600000;
outline-line;0.508000;25.400000;40.132000;25.400000;1.600000;
outline-line;40.132000;25.400000;40.640000;24.892000;1.600000;
outline-line;40.640000;24.892000;40.640000;0.508000;1.600000;
outline-line;40.640000;0.508000;40.132000;0.000000;1.600000;
outline-line;40.132000;0.000000;0.508000;0.000000;1.600000;
outline;0.000000;0.000000;40.640000;25.400000;1.600000;
outline-complete;1.60;
hole;24.638;13.716;0.178;0.800;
hole;33.274;13.716;0.178;0.800;
hole;33.020;6.096;0.178;0.800;
hole;15.494;15.494;0.178;0.800;
hole;36.322;14.732;0.178;0.800;
hole;17.780;20.574;0.178;0.800;
hole;36.068;20.574;0.178;0.800;
hole;6.604;6.096;0.178;0.800;
hole;31.242;17.526;0.178;0.800;
hole;29.718;17.526;0.178;0.800;
hole;27.940;17.526;0.178;0.800;
hole;26.162;17.526;0.178;0.800;
hole;25.400;9.652;0.178;0.800;
hole;23.876;9.652;0.178;0.800;
hole;6.604;12.192;0.178;0.800;
hole;23.368;13.208;0.178;0.800;
hole;34.798;13.970;0.178;0.800;
hole;22.606;12.192;0.178;0.800;
hole;35.052;11.430;0.178;0.800;
hole;20.828;21.590;0.178;0.800;
hole;27.432;21.590;0.178;0.800;
hole;17.272;12.446;0.178;0.800;
hole;21.336;12.954;0.178;0.800;
hole;14.224;4.572;0.178;0.800;
hole;8.636;3.810;0.178;0.800;
hole;28.448;5.842;0.178;0.800;
hole;30.226;5.842;0.178;0.800;
hole;27.178;4.572;0.178;0.800;
hole;26.924;8.128;0.178;0.800;
hole;11.176;5.080;0.178;0.800;
hole;18.288;7.874;0.178;0.800;
hole;11.176;10.414;0.178;0.800;
hole;8.382;12.192;0.178;0.800;
hole;11.176;13.462;0.178;0.800;
hole;15.494;14.224;0.178;0.800;
hole;30.226;11.034;0.178;0.800;
hole;22.098;11.034;0.178;0.800;
hole;31.496;7.366;0.178;0.800;
hole;9.398;20.828;0.178;0.800;
hole;5.588;14.732;0.178;0.800;
hole;32.512;17.526;0.178;0.800;
hole;5.588;18.034;0.178;0.800;
hole;12.446;17.526;0.178;0.800;
hole;16.510;21.844;0.178;0.800;
hole;5.588;16.510;0.178;0.800;
hole;34.544;16.510;0.178;0.800;
hole;18.542;16.510;0.178;0.800;
hole;30.480;21.590;0.178;0.800;
hole;33.782;21.590;0.178;0.800;
hole;12.192;6.604;0.178;0.800;
hole;17.272;9.906;0.178;0.800;
hole;3.556;20.320;0.178;0.800;
hole;3.556;16.510;0.178;0.800;
hole;2.032;18.034;0.600;0.800;
hole;2.032;14.534;0.600;0.800;
hole;2.032;11.034;0.600;0.800;
hole;2.032;7.534;0.600;0.800;
hole;8.890;1.270;0.508;0.800;
hole;8.890;24.130;0.508;0.800;
hole;39.370;3.810;0.508;0.800;
hole;11.430;1.270;0.508;0.800;
hole;11.430;24.130;0.508;0.800;
hole;39.370;6.350;0.508;0.800;
hole;13.970;1.270;0.508;0.800;
hole;13.970;24.130;0.508;0.800;
hole;39.370;8.890;0.508;0.800;
hole;16.510;1.270;0.508;0.800;
hole;16.510;24.130;0.508;0.800;
hole;39.370;11.430;0.508;0.800;
hole;19.050;1.270;0.508;0.800;
hole;19.050;24.130;0.508;0.800;
hole;39.370;13.970;0.508;0.800;
hole;21.590;1.270;0.508;0.800;
hole;21.590;24.130;0.508;0.800;
hole;39.370;16.510;0.508;0.800;
hole;24.130;1.270;0.508;0.800;
hole;24.130;24.130;0.508;0.800;
hole;39.370;19.050;0.508;0.800;
hole;26.670;1.270;0.508;0.800;
hole;26.670;24.130;0.508;0.800;
hole;39.370;21.590;0.508;0.800;
hole;29.210;1.270;0.508;0.800;
hole;29.210;24.130;0.508;0.800;
hole;31.750;1.270;0.508;0.800;
hole;31.750;24.130;0.508;0.800;
hole;34.290;1.270;0.508;0.800;
hole;34.290;24.130;0.508;0.800;
hole;36.830;1.270;0.508;0.800;
hole;36.830;24.130;0.508;0.800;
hole-complete;element;89;silver;
package;C1;35.560;4.826;270;22uF;SMC_B;0.800;
package;C2;9.144;5.080;0;0.1uF;0402-CAP;0.800;
package;C3;30.226;8.128;90;0.1uF;0402-CAP;0.800;
package;C4;37.084;10.160;180;0.1uF;0402-CAP;0.800;
package;C5;31.750;10.414;270;0.1uF;0402-CAP;0.800;
package;C6;14.478;12.192;180;470pF;0402-CAP;0.800;
package;C7;11.176;15.240;270;0.1uF;0402-CAP;0.800;
package;C8;32.512;19.304;270;0.1uF;0402-CAP;0.800;
package;C9;36.068;20.574;90;22uF;SMC_B;0.800;
package;LED_A2;1.778;21.590;270;;LED-0603;0.800;
package;LED_A3;1.778;23.368;270;;LED-0603;0.800;
package;LED_D7;1.778;3.556;270;;LED-0603;0.800;
package;LED_D8;1.778;1.778;270;;LED-0603;0.800;
package;Q1;9.652;18.542;180;FDC6420C;SOT95P280X110-6N;0.800;
package;Q2;16.510;18.796;0;MOSFET-NCHANNELAO3404A;SOT23-3;0.800;
package;R1;5.334;1.778;0;1K;0402-RES;0.800;
package;R2;5.334;3.556;0;1K;0402-RES;0.800;
package;R3;12.700;15.240;90;10K;0402-RES;0.800;
package;R4;33.274;15.494;90;10K;0402-RES;0.800;
package;R5;6.858;18.034;270;100;0402-RES;0.800;
package;R6;13.970;18.796;90;4K7;0402-RES;0.800;
package;R7;12.446;20.066;90;6K8;0402-RES;0.800;
package;R8;5.080;21.590;0;1K;0402-RES;0.800;
package;R9;22.352;21.590;270;DNP;0402-RES;0.800;
package;R10;23.622;21.590;270;1K;0402-RES;0.800;
package;R11;24.892;21.590;270;DNP;0402-RES;0.800;
package;R12;26.162;21.590;270;1K;0402-RES;0.800;
package;R13;29.210;21.590;90;4K7;0402-RES;0.800;
package;R14;32.512;21.590;90;4K7;0402-RES;0.800;
package;R15;5.080;23.368;0;1K;0402-RES;0.800;
package;RS485;2.032;18.034;270;;SCREWTERMINAL-3.5MM-4;0.800;
package;RTERM;6.604;8.636;90;120;0402-RES;0.800;
package;SJ1;33.020;4.826;270;JMP-2-NC;JMP-2-NC;0.800;
package;SJ2;36.322;16.510;90;JMP-3-1_2;JMP-3-1_2;0.800;
package;TSOC;20.320;12.700;0;TSOC-32-BB;TSOC-BB-S32;0.800;
package;U$1;20.320;12.700;0;TSOC-PCB-EM-BB;TSOC-EM-BB;0.800;
package;U$100;28.702;14.478;180;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
package;U1;11.430;8.382;90;ST1480ACSOIC;SO08;0.800;
package;U2;24.130;10.922;0;ATMEGA328;TQFP32-08;0.800;
package;U3;15.494;14.478;270;MIC5219 3.3V;SOT23-5;0.800;
package;U4;8.382;14.732;0;NCP361SNT1G;SOP95P275X110-5N;0.800;
package;X1;18.288;6.350;180;RESONATORSMD;RESONATOR-SMD;0.800;
