EAGLE AutoRouter Statistics:

Job           : /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_RS485_EM/TSOC_RS485_EM/revisions/rev8_0/TSOC_RS485_EM.brd

Start at      : 19:22:39 (7/15/16)
End at        : 19:23:24 (7/15/16)
Elapsed time  : 00:00:45

Signals       :    57   RoutingGrid: 7 mil  Layers: 2
Connections   :   187   predefined:  161 ( 70 Vias )

Router memory :   237336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:11  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    87.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
